{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionStringDB": "Data Source=DESKTOP-8OHJ49P;Initial Catalog=FreeParser;Integrated Security=True",
    "TestConnectionStringDB": "Data Source=DESKTOP-8OHJ49P;Initial Catalog=FreeParser;Integrated Security=True"

  }
}
